
> crud-backend-typescript@1.0.0 test
> jest

node.exe : ÔùÅ Validation Warning:
No C:\Program Files\nodejs\npm.ps1:29 caractere:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔùÅ Validation Warning::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

  Unknown option "runInBand" with value true was found.
  This is probably a typing mistake. Fixing it will remove this message.

  Configuration Documentation:
  https://jestjs.io/docs/configuration

ÔùÅ Validation Warning:

  Unknown option "runInBand" with value true was found.
  This is probably a typing mistake. Fixing it will remove this message.

  Configuration Documentation:
  https://jestjs.io/docs/configuration

::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 265 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 256 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 260 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 92 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 92 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 500 62 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 297 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 92 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 255 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 93 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 91 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 93 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 96 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 274 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "GET /api/v1/users HTTP/1.1" 200 293 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 276 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 261 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 259 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 259 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 400 108 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:42 +0000] "POST /api/v1/users HTTP/1.1" 201 348 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:43 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:43 +0000] "POST /api/v1/users HTTP/1.1" 400 96 "-" "-"
FAIL tests/ai-driven-testing.test.ts (6.758 s)
  ÔùÅ Console

    console.error
      ÔØî Error: AppErrorHandler: Failed to create user
          at UserService.createUser (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:46:13)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.createUser 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:112:18) {
        status: 500,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

  ÔùÅ ƒñû AI-Driven Test Derivation - Edge Cases ÔÇ║ Ô£à Email Edge Cases ÔÇ║ AI Discovery: Aceita email com + 
(Gmail style)

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 500

    [0m [90m 119 |[39m         })[33m;[39m
     [90m 120 |[39m
    [31m[1m>[22m[39m[90m 121 |[39m       
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m201[39m)[33m;[39m
     [90m     |[39m                          [31m[1m^[22m[39m
     [90m 122 |[39m     })[33m;[39m
     [90m 123 |[39m
     [90m 124 |[39m     it([32m'AI Discovery: Aceita email com h├¡fen e underscore'[39m[33m,[39m 
[36masync[39m () [33m=>[39m {[0m

      at Object.<anonymous> (tests/ai-driven-testing.test.ts:121:26)

::ffff:127.0.0.1 - - [25/Nov/2025:01:56:43 +0000] "POST /api/v1/users HTTP/1.1" 400 85 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "GET /health HTTP/1.1" 200 94 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 400 92 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 400 93 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 409 65 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 400 133 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "GET /api/v1/users HTTP/1.1" 200 81 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "GET /api/v1/users HTTP/1.1" 200 643 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "PATCH /api/v1/users/69250cdcd908e5bf7f6aabeb/deactivate HTTP/1.1" 200 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "GET /api/v1/users?status=active HTTP/1.1" 200 268 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:44 +0000] "POST /api/v1/users HTTP/1.1" 201 252 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 252 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 252 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 252 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 252 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users?page=2&limit=10 HTTP/1.1" 200 1026 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/69250cddd908e5bf7f6aac26 HTTP/1.1" 200 210 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/invalid-id HTTP/1.1" 400 104 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/507f1f77bcf86cd799439011 HTTP/1.1" 404 55 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "PATCH /api/v1/users/69250cddd908e5bf7f6aac2e/deactivate HTTP/1.1" 200 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/active HTTP/1.1" 200 268 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/search/by-email?email=joao@test.com HTTP/1.1" 200 210 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/search/by-email HTTP/1.1" 400 74 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/age-range?minAge=25&maxAge=35 HTTP/1.1" 200 223 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/stats/count HTTP/1.1" 200 41 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "PATCH /api/v1/users/69250cddd908e5bf7f6aac52/deactivate HTTP/1.1" 200 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "GET /api/v1/users/stats/count?status=active HTTP/1.1" 200 44 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:45 +0000] "PUT /api/v1/users/69250cddd908e5bf7f6aac5c HTTP/1.1" 200 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PUT /api/v1/users/69250cded908e5bf7f6aac62 HTTP/1.1" 400 103 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PUT /api/v1/users/69250cded908e5bf7f6aac66 HTTP/1.1" 409 65 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PUT /api/v1/users/69250cded908e5bf7f6aac6f HTTP/1.1" 400 111 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "DELETE /api/v1/users/69250cded908e5bf7f6aac73 HTTP/1.1" 200 54 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "GET /api/v1/users/69250cded908e5bf7f6aac73 HTTP/1.1" 404 55 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "DELETE /api/v1/users/507f1f77bcf86cd799439011 HTTP/1.1" 404 55 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "DELETE /api/v1/users/invalid-id HTTP/1.1" 400 104 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PATCH /api/v1/users/69250cded908e5bf7f6aac7c/deactivate HTTP/1.1" 200 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 248 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PATCH /api/v1/users/69250cded908e5bf7f6aac82/deactivate HTTP/1.1" 200 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PATCH /api/v1/users/69250cded908e5bf7f6aac82/reactivate HTTP/1.1" 200 252 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "POST /api/v1/users HTTP/1.1" 201 260 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "GET /api/v1/users/69250cded908e5bf7f6aac8a HTTP/1.1" 200 222 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PUT /api/v1/users/69250cded908e5bf7f6aac8a HTTP/1.1" 200 265 "-" "-"
PASS tests/api.integration.test.ts
  ÔùÅ Console

    console.error
      ÔØî Error: AppErrorHandler: Email already registered
          at UserService.createUser (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:30:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.createUser 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:112:18) {
        status: 409,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: User not found
          at UserService.getUserById (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:57:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.getUserById 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:56:18) {
        status: 404,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: Email query parameter is required
          at UserController.getUserByEmail 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:71:13)
          at C:\Users\Laura\Downloads\teste\backend\src\routes\users.ts:23:93
          at C:\Users\Laura\Downloads\teste\backend\src\middleware\errorHandler.ts:67:21
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\route.js:149:13)
          at Route.dispatch (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\route.js:119:3)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:284:15
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at Function.handle (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:175:3)
          at router (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:47:12)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at urlencodedParser 
(C:\Users\Laura\Downloads\teste\node_modules\body-parser\lib\types\urlencoded.js:94:7)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at jsonParser (C:\Users\Laura\Downloads\teste\node_modules\body-parser\lib\types\json.js:113:7)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at cors (C:\Users\Laura\Downloads\teste\node_modules\cors\lib\index.js:188:7)
          at C:\Users\Laura\Downloads\teste\node_modules\cors\lib\index.js:224:17
          at originCallback (C:\Users\Laura\Downloads\teste\node_modules\cors\lib\index.js:214:15)
          at C:\Users\Laura\Downloads\teste\node_modules\cors\lib\index.js:219:13
          at optionsCallback (C:\Users\Laura\Downloads\teste\node_modules\cors\lib\index.js:199:9)
          at corsMiddleware (C:\Users\Laura\Downloads\teste\node_modules\cors\lib\index.js:204:7)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at logger (C:\Users\Laura\Downloads\teste\node_modules\morgan\index.js:144:5)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:537:6)
          at xXssProtectionMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:315:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at xPoweredByMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:308:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at xPermittedCrossDomainPoliciesMiddleware 
(C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:301:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at xFrameOptionsMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:285:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at xDownloadOptionsMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:265:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at xDnsPrefetchControlMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:258:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at xContentTypeOptionsMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:250:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at strictTransportSecurityMiddleware 
(C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:243:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at referrerPolicyMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:211:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at originAgentClusterMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:186:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at crossOriginResourcePolicyMiddleware 
(C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:179:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at crossOriginOpenerPolicyMiddleware 
(C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:163:3)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at contentSecurityPolicyMiddleware 
(C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:128:4)
          at internalNext (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:535:6)
          at helmetMiddleware (C:\Users\Laura\Downloads\teste\node_modules\helmet\index.cjs:539:6)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at expressInit (C:\Users\Laura\Downloads\teste\node_modules\express\lib\middleware\init.js:40:5)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at query (C:\Users\Laura\Downloads\teste\node_modules\express\lib\middleware\query.js:45:5)
          at Layer.handle [as handle_request] 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\layer.js:95:5)
          at trim_prefix (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:328:13)
          at C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:286:9
          at Function.process_params 
(C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:346:12)
          at next (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:280:10)
          at Function.handle (C:\Users\Laura\Downloads\teste\node_modules\express\lib\router\index.js:175:3)
          at Function.handle (C:\Users\Laura\Downloads\teste\node_modules\express\lib\application.js:181:10)
          at Server.app (C:\Users\Laura\Downloads\teste\node_modules\express\lib\express.js:39:9)
          at Server.emit (node:events:518:28)
          at parserOnIncoming (node:_http_server:1153:12)
          at HTTPParser.parserOnHeadersComplete (node:_http_common:117:17) {
        status: 400,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: Email already registered
          at UserService.updateUser (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:171:17)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.updateUser 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:127:18) {
        status: 409,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: User not found
          at UserService.getUserById (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:57:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.getUserById 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:56:18) {
        status: 404,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: User not found
          at UserService.deleteUser (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:213:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.deleteUser 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:142:5) {
        status: 404,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: User not found
          at UserService.getUserById (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:57:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.getUserById 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:56:18) {
        status: 404,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PATCH /api/v1/users/69250cded908e5bf7f6aac8a/deactivate HTTP/1.1" 200 271 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "PATCH /api/v1/users/69250cded908e5bf7f6aac8a/reactivate HTTP/1.1" 200 269 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "DELETE /api/v1/users/69250cded908e5bf7f6aac8a HTTP/1.1" 200 54 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:46 +0000] "GET /api/v1/users/69250cded908e5bf7f6aac8a HTTP/1.1" 404 55 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 201 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 144 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 201 253 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 91 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 91 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 194 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 91 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 158 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 159 "-" "-"
PASS tests/pairwise-testing.test.ts
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 201 249 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:48 +0000] "POST /api/v1/users HTTP/1.1" 400 160 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "POST /api/v1/users HTTP/1.1" 201 251 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "POST /api/v1/users HTTP/1.1" 409 65 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "POST /api/v1/users HTTP/1.1" 201 257 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "POST /api/v1/users HTTP/1.1" 400 91 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "GET /api/v1/users/invalid-mongo-id HTTP/1.1" 400 104 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "GET /api/v1/users/507f1f77bcf86cd799439011 HTTP/1.1" 404 55 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "GET /api/v1/users/69250ce1d86fabca395387f1 HTTP/1.1" 200 212 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "GET /api/v1/users/abc HTTP/1.1" 400 104 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "PUT /api/v1/users/507f1f77bcf86cd799439011 HTTP/1.1" 404 55 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:49 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "POST /api/v1/users HTTP/1.1" 201 250 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "PUT /api/v1/users/69250ce1d86fabca395387f9 HTTP/1.1" 409 65 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "POST /api/v1/users HTTP/1.1" 201 247 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "PUT /api/v1/users/69250ce2d86fabca39538802 HTTP/1.1" 400 111 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "POST /api/v1/users HTTP/1.1" 201 255 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "PUT /api/v1/users/69250ce2d86fabca39538806 HTTP/1.1" 200 254 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "POST /api/v1/users HTTP/1.1" 201 247 "-" "-"
::ffff:127.0.0.1 - - [25/Nov/2025:01:56:50 +0000] "PUT /api/v1/users/69250ce2d86fabca3953880c HTTP/1.1" 400 106 "-" "-"
PASS tests/cyclomatic-complexity.test.ts
  ÔùÅ Console

    console.error
      ÔØî Error: AppErrorHandler: Email already registered
          at UserService.createUser (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:30:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.createUser 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:112:18) {
        status: 409,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: User not found
          at UserService.getUserById (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:57:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.getUserById 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:56:18) {
        status: 404,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: User not found
          at UserService.updateUser (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:154:15)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.updateUser 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:127:18) {
        status: 404,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)

    console.error
      ÔØî Error: AppErrorHandler: Email already registered
          at UserService.updateUser (C:\Users\Laura\Downloads\teste\backend\src\services\UserService.ts:171:17)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at UserController.updateUser 
(C:\Users\Laura\Downloads\teste\backend\src\controllers\UserController.ts:127:18) {
        status: 409,
        details: undefined
      }

    [0m [90m 24 |[39m   _next[33m:[39m [33mNextFunction[39m
     [90m 25 |[39m ) [33m=>[39m {
    [31m[1m>[22m[39m[90m 26 |[39m   console[33m.[39merror([32m'ÔØî Error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 27 |[39m
     [90m 28 |[39m   [36mif[39m (err [36minstanceof[39m [33mAppErrorHandler[39m) {
     [90m 29 |[39m     [36mreturn[39m res[33m.[39mstatus(err[33m.[39mstatus [33m||[39m 
[35m500[39m)[33m.[39mjson({[0m

      at errorHandler (src/middleware/errorHandler.ts:26:11)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (../node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (../node_modules/express/lib/router/index.js:326:13)
      at ../node_modules/express/lib/router/index.js:286:9
      at Function.process_params (../node_modules/express/lib/router/index.js:346:12)
      at next (../node_modules/express/lib/router/index.js:280:10)
      at ../node_modules/express/lib/router/index.js:646:15
      at next (../node_modules/express/lib/router/index.js:265:14)
      at next (../node_modules/express/lib/router/route.js:141:14)


Test Suites: 1 failed, 3 passed, 4 total
Tests:       1 failed, 73 passed, 74 total
Snapshots:   0 total
Time:        14.247 s, estimated 17 s
Ran all test suites.
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\Users\Laura\Downloads\teste\backend
npm error workspace crud-backend-typescript@1.0.0
npm error location C:\Users\Laura\Downloads\teste\backend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c jest
